<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    *{
      box-sizing: border-box;
    }
    [class*="col-"]{
      padding: 15px; float: left; width: 100%
    }
    @media only screen and (min-width:600px)  {
      .col-s-1 {width: 8.33%}
      .col-s-2 {width: 16.66%}
      .col-s-3 {width: 25%}
      .col-s-4 {width: 33.33%}
      .col-s-5 {width: 41.66%}
      .col-s-6 {width: 50%}
      .col-s-7 {width: 58.33%}
      .col-s-8 {width: 66.66%}
      .col-s-9 {width: 75%}
      .col-s-10 {width: 83.33%}
      .col-s-11 {width: 91.66%}
      .col-s-12 {width: 100%}
    }
    .container{
      width:80%;
      margin: 0 auto;
    }
    .label{
      font-size:15px;
    }
    .form-control {
      padding:20px;
      font-size:15px;
      width:100%;
      height:30px;
      border:1px solid grey;
      border-radius:10px;
    }
    .button{
      float:right;
      background: darkblue; color :#fff;
      padding:10px;
      border:1px solid darkblue;
      border-radius:10px;
      font-wight:bolder; letter-spasing:1px;
    }
    fieldset{
      border-radius:10px
    }
    fieldset{
      font-weight:bolder;
    }
  </style>
  <body>
    <div class="container">
      <form>
        <fieldset>
          <legend>Registration Form</legend>
          <div class="col-3 label">
          First Name
          </div>
          <div class="col-9">
            <input type="text" class="form-control">
          </div>
          <div class="col-3 label">
            Last Name
          </div>
          <div class="col-9">
            <input type="text" class="form-control">
          </div>
          <div class="col-3 label">
            Date of Birth
          </div>
          <div class="col-9">
            <input type="date" class="form-control">
          </div>
          <button type="button" nclass="button">
          Register
          </button>
        </fieldset>
      </form>
    </div>
  </body>
</html>
