<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
      * {
          box-sizing: border-box;
      }

      [class*="col-"] {
          float: left;
          padding: 15px;
      }

      /* UNTUK SMARTPHONE */
      [class*="col-"] {
          width: 100%;
      }

      @media only screen and (min-width: 600px) {

          /* UNTUK TABLET */
          .col-s-1 {
              width: 8.33%;
          }

          .col-s-2 {
              width: 16.66%;
          }

          .col-s-3 {
              width: 25%;
          }

          .col-s-4 {
              width: 33.33%;
          }

          .col-s-5 {
              width: 41.66%;
          }

          .col-s-6 {
              width: 50%;
          }

          .col-s-7 {
              width: 58.33%;
          }

          .col-s-8 {
              width: 66.66%;
          }
          .col-s-9 {
           width: 75%;
       }

       .col-s-10 {
           width: 83.33%;
       }

       .col-s-11 {
           width: 91.66%;
       }

       .col-s-12 {
           width: 100%;
       }
   }

   @media only screen and(min-width: 768px) {

       /* UNTUK DESKOP */
       .col-1 {
           width: 8.33%;
       }

       .col-2 {
           width: 16.66%;
       }

       .col-3 {
           width: 25%;
       }

       .col-4 {
           width: 33.33%;
       }

       .col-5 {
           width: 41.66%;
       }

       .col-6 {
           width: 50%;
       }

       .col-7 {
           width: 58.33%;
       }

       .col-8 {
           width: 66.66%;
       }

       .col-9 {
           width: 75%;
       }

       .col-10 {
           width: 83.33%;
       }

       .col-11 {
           width: 91.66%;
       }

       .col-12 {
           width: 100%;
       }
   }

   .image{
       width:200px;
       height:200px;
       border-radius: 50%;
       margin:0 auto;
       border: 20px double darkgrey;
   }
   .container{
       width:80%;
       margin:0 auto;
   }
   .box{
       text-align:center;
   }

</style>
  <body>
    <div class="container">
    <h3>image galery</h3>
    <div class="box col-3 col-s-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/President_Suharto%2C_1993.jpg" class="image">
        <h2>Soeharto</h2>
        <p>
            Soeharto presiden RI kedua
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="https://img-k.okeinfo.net/content/2019/09/12/337/2103981/soal-pendidikan-bj-habibie-pernah-berpesan-agar-orang-tua-lebih-berperan-iFvxxNfBGa.jpg" class="image">
        <h2>Habibe</h2>
        <p>
            Habibie presiden RI ketiga
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="https://4.bp.blogspot.com/-QWg8WgphQOU/V0PeOc0a8fI/AAAAAAAAARc/FkyB3GHLqfwrKlPQfC_QJFmxk1cF5GYCQCLcB/s1600/Mimpi%2BGus%2BDur%2BMenjadi%2BPresiden%2BMenjadi%2BKenyataan.jpg" class="image">
        <h2>Gusdur</h2>
        <p>
            Gusdur presiden RI keempat
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Presiden_Susilo_Bambang_Yudhoyono.png" class="image">
        <h2>SBY</h2>
        <p>
            SBY presiden RI keenam
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/250px-Joko_Widodo_2019_official_portrait.jpg" class="image">
        <h2>JOKOWI</h2>
        <p>
            JOKOWI presiden RI ketujuh
        </p>
    </div>
  </body>
</html>
